<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        const n = 10;


        var series = new Array(n);


        series.fill(0);


        series[0] = 0;


        series[1] = 1;

        for (let i = 2; i < n; i++) {


            series[i] = series[i - 1] + series[i - 2];
        }


        document.write(series);
    </script>
</body>

</html>