<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>

        var x = 5;
        var y = 10;
        var z = 15;
        if (x >= y && x >= z) {
            document.write("x is max ");
        }
        else if (y>= x && y >= z) {
            document.write("y is max ");
        }
        else {
            document.write("z is max ");
        }

    </script>
</body>


</html>